DJANGO_DEBUG=False
DJANGO_SECRET="django-insecure-&bx1=h##%-7#&9t!ppwiq9)a(v=7=fa#!n3p$g)x0xl2k2fic$"

# redis://redis:6379/0 for docker, redis://localhost:6379/0 for localhost dev
REDIS_URL="redis://redis:6379/0"

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="postgres"
SQL_USER="postgres"
SQL_PASSWORD="postgres"
SQL_HOST="db"
SQL_PORT=5432

TELEGRAM_TOKEN="YOUR_TOKEN_HERE_FROM_BOTFATHER_IN_TELEGRAM"